{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "isolatedModules": true,
    "types": ["vite/client"]
  },
  "include": [
    "src"
  ]
}